# ShardingWTM

./: Dockerfile  README.md  ShardingWTM.sln  alpine.Dockerfile
ShardingWTM/: AbstractShardingFrameworkContext.cs  DataContext.cs  Program.cs  ShardingWTM.csproj  Startup.cs  appsettings.json
ShardingWTM.EFCore/: AbstractShardingFrameworkContext.cs  Class1.cs  DataContext.cs  ShardingMySqlMigrationSqlGenerator.cs  ShardingWTM.EFCore.csproj  WTMDbContextCreator.cs
ShardingWTM.EFCore/Migrations/: 20220624091202_Init.Designer.cs  20220624091202_Init.cs  DataContextModelSnapshot.cs
ShardingWTM.EFCore/Models/: FrameworkUser.cs  Todo.cs
ShardingWTM.EFCore/Sharding/: TodoRoute.cs
ShardingWTM/Areas/: _ViewImports.cshtml
ShardingWTM/Areas/_Admin/ApiControllers/: AccountController.cs  ActionLogController.cs  DataPrivilegeController.cs  FileApiController.cs  FrameworkGroupController.cs  FrameworkMenuController.cs  FrameworkRoleController.cs  FrameworkTenantController.cs  FrameworkUserController.cs
ShardingWTM/Areas/_Admin/Controllers/: ActionLogController.cs  DataPrivilegeController.cs  FrameworkGroupController.cs  FrameworkMenuController.cs  FrameworkRoleController.cs  FrameworkTenantController.cs  FrameworkUserController.cs
ShardingWTM/Areas/_Admin/ViewModels/ActionLogVMs/: ActionLogBatchVM.cs  ActionLogListVM.cs
ShardingWTM/Areas/_Admin/ViewModels/DataPrivilegeVMs/: DataPrivilegeListVM.cs  DataPrivilegeSearcher.cs  DataPrivilegeVM.cs
ShardingWTM/Areas/_Admin/ViewModels/FrameworkGroupVMs/: FrameworkGroupListVM.cs  FrameworkGroupMDVM.cs  FrameworkGroupSearcher.cs  FrameworkGroupVM.cs
ShardingWTM/Areas/_Admin/ViewModels/FrameworkMenuVMs/: FrameworkActionListVM.cs  FrameworkMenuBatchVM.cs  FrameworkMenuListVM.cs  (+4 more)
ShardingWTM/Areas/_Admin/Views/: _ViewImports.cshtml
ShardingWTM/Controllers/: HomeController.cs  LoginController.cs
ShardingWTM/Models/: Todo.cs
ShardingWTM/Properties/: launchSettings.json
ShardingWTM/Resources/: Program.en.resx  Program.zh.resx
ShardingWTM/Sharding/: TodoRoute.cs
ShardingWTM/ViewModels/HomeVMs/: LoginVM.cs  RegVM.cs
ShardingWTM/Views/Home/: FrontPage.cshtml  FrontPage.en.cshtml  Index.cshtml  Layout.cshtml  PIndex.cshtml
ShardingWTM/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
ShardingWTM/Views/Shared/: _Layout.cshtml
ShardingWTM/wwwroot/sitecss/: wtm.css
(+67 files in other folders)
