<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ShardingCore" Version="6.5.0.13" />
      <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.2.2" />
      <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.2.2" />
    </ItemGroup>

</Project>
